<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Voguish</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="assets/css/styles.css">



 <script>
function relocate_home14()
{
     location.href = "https://www.amazon.in/s?k=tshirts+for+women&crid=1ITM2VLLRANF1&sprefix=tshirts+%2Caps%2C359&ref=nb_sb_ss_i_1_8";
} 

function relocate_home15()
{
     location.href = "https://www.amazon.in/s?k=suit+for+women&crid=19KD2BIZ8349M&sprefix=Suits%2Caps%2C-1&ref=nb_sb_ss_i_3_1";
}
function relocate_home16()
{
     location.href = "https://www.amazon.in/s?k=denim+jackets+for+men&crid=BBYCEEYAD2LG&sprefix=denim+jackets+%2Caps%2C483&ref=nb_sb_ss_i_3_14";
}
function relocate_home17()
{
     location.href = "https://www.amazon.in/s?k=suit+for+women&crid=19KD2BIZ8349M&sprefix=Suits%2Caps%2C-1&ref=nb_sb_ss_i_3_1";
}
function relocate_home18()
{
     location.href = "https://www.amazon.in/s?k=tshirts+for+women&crid=1ITM2VLLRANF1&sprefix=tshirts+%2Caps%2C359&ref=nb_sb_ss_i_1_8";
}
function relocate_home19()
{
     location.href = "https://www.amazon.in/s?k=palazzo+for+women+combo&crid=2PNJSDJR7XPSJ&sprefix=pala%2Caps%2C377&ref=nb_sb_ss_i_1_4";
}


       </script>






<style>

.jumbotron{

    background: url('https://images.unsplash.com/photo-1511184150666-9bb7d41a88f4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=600') no-repeat center center; 
    background-size: cover;
    
}

    </style>

    </head>
    <body>
        

<div class="jumbotron text-center" >
            <h1 style="font-weight: bold;" class="display-4"> Accessories </h1>
            <hr class="my-4"/>
            <h4>Welcome to section of Accessories.</h4>
            
            </div>

<br>


<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="https://images.pexels.com/photos/2568375/pexels-photo-2568375.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Card image cap">
    <div class="card-body" align="center">
      <h5 class="card-title">Tops</h5>
      <br>
      <button class="btn btn-lg btn-outline-secondary" onclick="relocate_home14()">Shop</button>
    </div>
    
  </div>
  <div class="card">
    <img class="card-img-top" src="https://images.pexels.com/photos/1229414/pexels-photo-1229414.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Card image cap">
    <div class="card-body" align="center">
      <h5 class="card-title">Suits</h5>
      <br>
      <button class="btn btn-lg btn-outline-secondary" onclick="relocate_home15()">Shop</button>
    </div>
    
  </div>
  <div class="card">
    <img class="card-img-top" src="https://images.pexels.com/photos/949670/pexels-photo-949670.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Card image cap">
   <div class="card-body" align="center">
      <h5 class="card-title">Jeans</h5>
      <br>
      <button class="btn btn-lg btn-outline-secondary" onclick="relocate_home16()">Shop</button>
    </div>
    
  </div>
</div>

<br>
        

<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="https://images.pexels.com/photos/3419697/pexels-photo-3419697.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Card image cap">
    <div class="card-body" align="center">
      <h5 class="card-title">Party wear</h5>
      <br>
      <button class="btn btn-lg btn-outline-secondary" onclick="relocate_home17()">Shop</button>
    </div>
    
  </div>
  <div class="card">
    <img class="card-img-top" src="https://images.pexels.com/photos/3198229/pexels-photo-3198229.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Card image cap">
    <div class="card-body" align="center">
      <h5 class="card-title">Saris</h5>
      <br>
      <button class="btn btn-lg btn-outline-secondary" onclick="relocate_home18()">Shop</button>
    </div>
    
  </div>
  <div class="card">
    <img class="card-img-top" src="https://images.pexels.com/photos/4269210/pexels-photo-4269210.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Card image cap">
    <div class="card-body" align="center">
      <h5 class="card-title">Palazzo</h5>
      <br>
      <button class="btn btn-lg btn-outline-secondary" onclick="relocate_home19()">Shop</button>
    </div>
    
  </div>
</div>


<br>


    </body>
</html>

