<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Voguish</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="assets/css/styles.css">



 <script>
function relocate_home8()
{
     location.href = "https://www.amazon.in/s?k=turtle+neck+men&ref=nb_sb_noss_2";
} 

function relocate_home9()
{
     location.href = "https://www.amazon.in/s?k=t+shirts&ref=nb_sb_noss_2";
}
function relocate_home10()
{
     location.href = "https://www.amazon.in/s?k=denim+jackets+for+men&crid=BBYCEEYAD2LG&sprefix=denim+jackets+%2Caps%2C483&ref=nb_sb_ss_i_3_14";
}
function relocate_home11()
{
     location.href = "https://www.amazon.in/s?k=shirts&ref=nb_sb_noss_2";
}
function relocate_home12()
{
     location.href = "https://www.amazon.in/s?k=trousers+for+mens&crid=3L54Q6LHDDK4A&sprefix=tro%2Caps%2C376&ref=nb_sb_ss_i_1_3";
}
function relocate_home13()
{
     location.href = "https://www.amazon.in/s?k=hoddies&ref=nb_sb_noss_2";
}


       </script>






<style>

.jumbotron{

    background: url('https://images.unsplash.com/photo-1511184150666-9bb7d41a88f4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=600') no-repeat center center; 
    background-size: cover;
    
}

    </style>

    </head>
    <body>
        

<div class="jumbotron text-center" >
            <h1 style="font-weight: bold;" class="display-4"> Footwear </h1>
            <hr class="my-4"/>
            <h4>Welcome to section of Footwear.</h4>
            
            </div>

<br>


<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="https://images.pexels.com/photos/941693/pexels-photo-941693.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Card image cap">
    <div class="card-body" align="center">
      <h5 class="card-title">Turtle neck</h5>
      <br>
      <button class="btn btn-lg btn-outline-secondary" onclick="relocate_home8()">Shop</button>
    </div>
    
  </div>
  <div class="card">
    <img class="card-img-top" src="https://images.pexels.com/photos/428340/pexels-photo-428340.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Card image cap">
    <div class="card-body" align="center">
      <h5 class="card-title">T-shirts</h5>
      <br>
      <button class="btn btn-lg btn-outline-secondary" onclick="relocate_home9()">Shop</button>
    </div>
    
  </div>
  <div class="card">
    <img class="card-img-top" src="https://images.pexels.com/photos/1105058/pexels-photo-1105058.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Card image cap">
   <div class="card-body" align="center">
      <h5 class="card-title">Denim Jackets</h5>
      <br>
      <button class="btn btn-lg btn-outline-secondary" onclick="relocate_home10()">Shop</button>
    </div>
    
  </div>
</div>

<br>
        

<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="https://images.pexels.com/photos/5083220/pexels-photo-5083220.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Card image cap">
    <div class="card-body" align="center">
      <h5 class="card-title">Shirts</h5>
      <br>
      <button class="btn btn-lg btn-outline-secondary" onclick="relocate_home11()">Shop</button>
    </div>
    
  </div>
  <div class="card">
    <img class="card-img-top" src="https://images.pexels.com/photos/1598507/pexels-photo-1598507.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Card image cap">
    <div class="card-body" align="center">
      <h5 class="card-title">Trousers</h5>
      <br>
      <button class="btn btn-lg btn-outline-secondary" onclick="relocate_home12()">Shop</button>
    </div>
    
  </div>
  <div class="card">
    <img class="card-img-top" src="https://images.pexels.com/photos/713068/pexels-photo-713068.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Card image cap">
    <div class="card-body" align="center">
      <h5 class="card-title">Hoddies</h5>
      <br>
      <button class="btn btn-lg btn-outline-secondary" onclick="relocate_home13()">Shop</button>
    </div>
    
  </div>
</div>


<br>


    </body>
</html>
