<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Voguish</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="assets/css/styles.css">
        <!-- ----------------------------------- -->
       


       <script>


function relocate_home()
{
     location.href = "https://www.instagram.com/explore/tags/voguish/?hl=en";
} 


function relocate_home2()
{
     location.href = "boys.html";
}


function relocate_home3()
{
     location.href = "girls.html";
}


function relocate_home4()
{
     location.href = "kids.html";
}


function relocate_home5()
{
     location.href = "foot.html";
}


function relocate_home6()
{
     location.href = "access.html";
}


function relocate_home7()
{
     location.href = "traditional.html";
}


 function validation()

       {
         var user= document.getElementById('inputEmail1').value;

         if(user==""){
           document.getElementById('username').innerHTML="* please fill your email id.";
           return false;
         }

         if(user==""){
           document.getElementById('yourname').innerHTML="* please fill your name.";
           return false;
         }

       }

       </script>
       
       


        <style>
          
        .jumbotron
        {

    background: url('https://images.unsplash.com/photo-1511184150666-9bb7d41a88f4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=600') no-repeat center center; 
   
    background-size: cover;
}

.card {
    
    background-color: AliceBlue;
    
}
.chitkara
{
  padding-top:20px;
padding-right:30px;
padding-bottom:20px;
padding-left:30px;
border: 5px;
font-weight: bold;
}

.hostel
{
border: 5px;
font-weight: bold;
padding-right:30px;
padding-bottom:20px
}




        </style>

    </head>
    <body>

        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-secondary">
            <a class="navbar-brand" href="#">Voguish</a>
            <div class="collapse navbar-collapse">
             <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#home"> Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#shop">Shop</a></li>
            <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="#men">Men's wear</a></li>
            <li class="nav-item"><a class="nav-link" href="#women">Women's wear</a></li>
            <li class="nav-item"><a class="nav-link" href="#footwear">Footwear</a></li>
            <li class="nav-item"><a class="nav-link" href="#accessories">Accessories</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
            
  
        </ul>
        </div>

        </nav>

       

       
<br>
<br>
<br>



        <section id="home">
            <div class="jumbotron text-center">
            <h1 style="font-weight: bold;" class="display-4"> VOGUISH </h1>
            <hr class="my-4"/>
            <h4>Begin With Trend In Mind.</h4>
            <button class="btn btn-lg btn-outline-secondary" onclick="relocate_home()">Visit Us</button>
            
            </div>
        </section>
        <br>
        <br>

        <section id="about">
            <div class="container">
              <div class="card about-me mb-4">
                <div class="card-header">
                    <h1> About Us </h1>
                </div>
                <div class="card-body">
                    <p class="card-text"> Our brand deals with the latest trends in the fashion industry.We have a huge variety of clothes, footwear, accessories and a lot more.</p>
                </div>
                
              </div>
              
              <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="card">                    
                        <img 
                        class="card-img-top" 
                        src="https://images.unsplash.com/photo-1571018741658-49d3bdb201f4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" 
                        alt="My Image" 
                        height="80%" width="80%"
                        >    
                        
                        
                    </div>
                  
                </div>
                
                <div class="col-md-6 col-sm-12  skills-column">
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Clothing </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> Newest trends to follow.</p>        
                      </div>
                  </div>
                  
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Footwear  </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> Best looking and comfortable footwear.</p>        
                      </div>
                  </div>

                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Accessories </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> Best branded accessories to choose from...</p>        
                      </div>
                  </div>
                </div>
                
              </div>
              
            </div>
        </section>

        <br>
        <br>


<section id="shop">
<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="https://images.pexels.com/photos/3613388/pexels-photo-3613388.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Card image cap">
    <div class="card-body" align="center">
      <h5 class="card-title">Men's wear</h5>
      <p class="card-text">Shop for men's wear.<br>Click the below button. </p>
      <button class="btn btn-lg btn-outline-secondary" onclick="relocate_home2()" >Men's Wear</button>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://images.unsplash.com/photo-1484186694682-a940e4b1a9f7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Card image cap">
    <div class="card-body" align="center">
      <h5 class="card-title">Women's Wear</h5>
      <p class="card-text">Shop for Women's wear.<br>Click the below button. </p>
      <button class="btn btn-lg btn-outline-secondary" onclick="relocate_home3()" >Women's Wear</button>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://images.pexels.com/photos/3216330/pexels-photo-3216330.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Card image cap">
    <div class="card-body" align="center">
      <h5 class="card-title">Kid's Wear</h5>
      <p class="card-text">Shop for Kid's wear.<br>Click the below button. </p>
      <button class="btn btn-lg btn-outline-secondary" onclick="relocate_home4()" >Kid's Wear</button>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>


<br>
<br>


<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="https://images.pexels.com/photos/1021145/pexels-photo-1021145.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Card image cap">
    <div class="card-body" align="center">
      <h5 class="card-title">Footwear</h5>
      <p class="card-text">Shop for Footwear.<br>Click the below button. </p>
      <button class="btn btn-lg btn-outline-secondary" onclick="relocate_home5()" >Footwear</button>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://images.pexels.com/photos/322207/pexels-photo-322207.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Card image cap">
    <div class="card-body" align="center">
      <h5 class="card-title">Accessories</h5>
      <p class="card-text">Shop for beautiful accessories.<br>Click the below button. </p>
      <button class="btn btn-lg btn-outline-secondary" onclick="relocate_home6()" >Accessories</button>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://images.pexels.com/photos/1456669/pexels-photo-1456669.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Card image cap">
    <div class="card-body" align="center">
      <h5 class="card-title">Traditional Wear</h5>
      <p class="card-text">Shop for Traditional wear.<br>Click the below button. </p>
      <button class="btn btn-lg btn-outline-secondary" onclick="relocate_home7()" >Traditional</button>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
</section>

<br>
<br>




      <section id="projects">
       
            <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                        <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#projectsCarousel" data-slide-to="1"></li>
                        <li data-target="#projectsCarousel" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="https://images.unsplash.com/photo-1567401893414-76b7b1e5a7a5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="d-block w-100" alt="...">
                      <a href="#">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Women's Wardrobe</h5>
                          
                        </div>
                      </a>
                    </div>
                    <div class="carousel-item">
                      <img src="https://images.unsplash.com/photo-1441984904996-e0b6ba687e04?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>Men's Wardrobe</h5>
                          
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="https://images.unsplash.com/photo-1445205170230-053b83016050?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>Wardrobe</h5>
                          
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>                
            </div>        
                     
        </section>
        <br>
        <br>
        <br>





        <section id="men">
            <h2 style="text-align:center"><em> Men's Wear </em></h2>
            <p style="text-align:center">
                “Being perfectly well-dressed gives one a tranquillity that no religion can bestow.” — Ralph Waldo Emerson
            </p>
            <div id="menCarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                        <li data-target="#menCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#menCarousel" data-slide-to="1"></li>
                        <li data-target="#menCarousel" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="https://images.unsplash.com/photo-1493146146946-e907f69cdf23?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="d-block w-100" alt="...">
                      <a href="#">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>"Suited"</h5>
                          
                        </div>
                      </a>
                    </div>
                    <div class="carousel-item">
                      <img src="https://images.unsplash.com/photo-1593412578702-3332c86f3db3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>"Desi"<br>Turtle Neck</h5>
                          
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="https://images.unsplash.com/photo-1543205089-425bfeaf4d43?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>Denim</h5>
                          
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#menCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#menCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>                
            </div>                        
        </section>

        
        <br>
        <br>
        <br>

        <section id="women">
            <h2 style="text-align:center"><em> Women's Wear</em></h2>
            <p style="text-align:center">

                “Dress shabbily and they remember the dress; dress impeccably and they remember the woman.”– Coco Chanel
            </p>
            <div id="womenCarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                        <li data-target="#womenCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#womenCarousel" data-slide-to="1"></li>
                        <li data-target="#womenCarousel" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="https://images.pexels.com/photos/3872626/pexels-photo-3872626.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="d-block w-100" alt="...">
                      <a href="#">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Traditional</h5>
                          
                        </div>
                      </a>
                    </div>
                    <div class="carousel-item">
                      <img src="https://images.pexels.com/photos/1034859/pexels-photo-1034859.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>Traveller</h5>
                          
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="https://images.pexels.com/photos/1536619/pexels-photo-1536619.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>Daily Wear</h5>
                          
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#womenCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#womenCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>                
            </div>                        
        </section>
        <br>
        <br>
        <br>

        <section id="footwear">
            <h2 style="text-align:center"><em> Footwear</em></h2>
            <p style="text-align:center">
                “I firmly believe that with the right footwear one can rule the world.” — Bette Midler
            </p>

            <div id="footwearCarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                        <li data-target="#footwearCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#footwearCarousel" data-slide-to="1"></li>
                        <li data-target="#footwearCarousel" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="https://images.unsplash.com/photo-1493606123358-9f2ff87ba59b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="d-block w-100" alt="...">
                      <a href="#">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Onitsuka Tiger</h5>
                          
                        </div>
                      </a>
                    </div>
                    <div class="carousel-item">
                      <img src="https://images.unsplash.com/photo-1580408364357-93b042b111bf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>Jordans</h5>
                          
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="https://images.unsplash.com/photo-1487051224065-0a68403c2450?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>Vans</h5>
                          
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#footwearCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#footwearCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>                
            </div>                        
            


            </section>
            

<br>
<br>
<br>

             <section id="accessories">
            <h2 style="text-align:center"><em> Accessories</em></h2>
            <p style="text-align:center">
                
                “Confidence is the sexiest accessory.” - Kailin Gow
            </p>

            <div id="accessoriesCarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                        <li data-target="#accessoriesCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#accessoriesCarousel" data-slide-to="1"></li>
                        <li data-target="#accessoriesCarousel" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="https://images.unsplash.com/photo-1591348278900-019a8a2a8b1d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="d-block w-100" alt="...">
                      <a href="#">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Prada</h5>
                          
                        </div>
                      </a>
                    </div>
                    <div class="carousel-item">
                      <img src="https://images.unsplash.com/photo-1587304189289-8701c98d53bc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>Daniel Wellington</h5>
                          
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="https://images.unsplash.com/photo-1592842124919-28110b24c8fc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>Coco Chanel</h5>
                          
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#accessoriesCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#accessoriesCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>                
            </div>                        
            </section>

            <br>
            <br>
            <br>






<div class="card-columns">
  <div class="card">
    <img class="card-img-top" src="https://images.pexels.com/photos/432059/pexels-photo-432059.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">"One is never over-dressed or under-dressed with a Little Black Dress." —Karl Lagerfeld</h5>
      
    </div>
  </div>
  <div class="card p-3">
    <blockquote class="blockquote mb-0 card-body">
     <h5>"In order to be irreplaceable one must always be different." —Coco Chanel</h5>
      
    </blockquote>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://images.pexels.com/photos/291762/pexels-photo-291762.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">"Style is something each of us already has, all we need to do is find it." —Diane von Furstenberg</h5>
      
    </div>
  </div>
  <div class="card bg-secondary text-white text-center p-3">
    <blockquote class="blockquote mb-0">
      <h1>Fashion.</h1>
      
    </blockquote>
  </div>
  <div class="card text-center">
    <div class="card-body">
      <h5 class="card-title">"The dress must follow the body of a woman, not the body following the shape of the dress." —Hubert de Givenchy</h5>
      
    </div>
  </div>
  <div class="card">
    <img class="card-img" src="https://images.pexels.com/photos/265705/pexels-photo-265705.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Card image">
  </div>
  <div class="card p-3 text-right">
    <blockquote class="blockquote mb-0">
      <h5>"I always find beauty in things that are odd and imperfect, they are much more interesting." —Marc Jacobs</h5>
      
    </blockquote>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">"People will stare. Make it worth their while." —Harry Winston</h5>
     
    </div>
  </div>
</div>







             <section id="contact" class="container mt-4">  
                         
            <div class="card">
                <div class="card-header">
                    <h1> Get in touch with us </h1>                                    
                </div>
                <div class="card-body">
                    <form action="mailto:naman.baderia2001@gmail.com" onsubmit="return validation()" method="GET" enctype="text/plain">
                        <div class="form-group">
                            <label for="inputEmail1">Email address</label>
                            <input placeholder="Your Email" name="e-mail" type="email" class="form-control" id="inputEmail1" aria-describedby="emailHelp" required >
                            <span id="username class="text-danger font-weight-bold"></span>
                            <small id="emailHelp" class="form-text text-muted">Please type a valid email address</small>
                        </div>

                        <div class="form-group">
                            <label for="inputName">Name</label>
                            <input placeholder="Your Name" name="naam" type="text" class="form-control" id="inputName" aria-describedby="nameHelp" required>
                            <small id="nameHelp" class="form-text text-muted">Please let me know your name.</small>
                        </div>

                        <div class="form-group">
                            <label for="formControlTextarea1">Your Message</label>
                            <textarea placeholder="Please type your suggestions here:-" class="form-control" id="formControlTextarea1" rows="6"></textarea>
                        </div>

                        <button input type="submit" name="submit" class="btn btn-lg btn-outline-secondary">Send Message</button>
                    </form>
                </div>
            </div>            
        </section> 

        


        <!-- Footer -->
        <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            Built with love by Team 11.
        </div>
        <!-- Copyright -->

        </footer>
        <!-- Footer -->

    </body>
</html>

