<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Voguish</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="assets/css/styles.css">



 <script>
function relocate_home20()
{
     location.href ="https://www.amazon.in/s?k=kids+capri+for+boys&crid=1CJJAJR9XIATI&sprefix=kids+cap%2Caps%2C1422&ref=nb_sb_ss_i_4_8";
} 

function relocate_home21()
{
     location.href = "https://www.amazon.in/s?k=frowk+kids&ref=nb_sb_noss_2";
}
function relocate_home22()
{
     location.href = "https://www.amazon.in/s?k=party+wear+kids&ref=nb_sb_noss_2";
}
function relocate_home23()
{
     location.href = "https://www.amazon.in/s?k=party+wear+kids&ref=nb_sb_noss_2";
}
function relocate_home24()
{
     location.href = "https://www.amazon.in/s?k=t+shirt+kids&ref=nb_sb_noss_2";
}
function relocate_home25()
{
     location.href = "https://www.amazon.in/s?k=t+shirt+kids&ref=nb_sb_noss_2";
}


       </script>






<style>

.jumbotron{

    background: url('https://images.unsplash.com/photo-1511184150666-9bb7d41a88f4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=600') no-repeat center center; 
    background-size: cover;
    
}

    </style>

    </head>
    <body>
        

<div class="jumbotron text-center" >
            <h1 style="font-weight: bold;" class="display-4"> Kids's Wear </h1>
            <hr class="my-4"/>
            <h4>Welcome to section of Kids's wear.</h4>
            
            </div>

<br>


<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="https://images.pexels.com/photos/2702625/pexels-photo-2702625.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Card image cap">
    <div class="card-body" align="center">
      <h5 class="card-title">Capries</h5>
      <br>
      <button class="btn btn-lg btn-outline-secondary" onclick="relocate_home20()">Shop</button>
    </div>
    
  </div>
  <div class="card">
    <img class="card-img-top" src="https://images.pexels.com/photos/755043/pexels-photo-755043.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Card image cap">
    <div class="card-body" align="center">
      <h5 class="card-title">Frock</h5>
      <br>
      <button class="btn btn-lg btn-outline-secondary" onclick="relocate_home21()">Shop</button>
    </div>
    
  </div>
  <div class="card">
    <img class="card-img-top" src="https://images.pexels.com/photos/35188/child-childrens-baby-children-s.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Card image cap">
   <div class="card-body" align="center">
      <h5 class="card-title">Jeans</h5>
      <br>
      <button class="btn btn-lg btn-outline-secondary" onclick="relocate_home22()">Shop</button>
    </div>
    
  </div>
</div>

<br>
        

<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="https://images.pexels.com/photos/4262010/pexels-photo-4262010.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Card image cap">
    <div class="card-body" align="center">
      <h5 class="card-title">Party wear</h5>
      <br>
      <button class="btn btn-lg btn-outline-secondary" onclick="relocate_home23()">Shop</button>
    </div>
    
  </div>
  <div class="card">
    <img class="card-img-top" src="https://images.pexels.com/photos/783941/pexels-photo-783941.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Card image cap">
    <div class="card-body" align="center">
      <h5 class="card-title">T-shirt</h5>
      <br>
      <button class="btn btn-lg btn-outline-secondary" onclick="relocate_home24()">Shop</button>
    </div>
    
  </div>
  <div class="card">
    <img class="card-img-top" src="https://images.pexels.com/photos/35537/child-children-girl-happy.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Card image cap">
    <div class="card-body" align="center">
      <h5 class="card-title">Shirts</h5>
      <br>
      <button class="btn btn-lg btn-outline-secondary" onclick="relocate_home25()">Shop</button>
    </div>
    
  </div>
</div>


<br>


    </body>
</html>


